# ChatApp

./: build.gradle
aFileChooser/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kcirqueapps/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcirqueapps/chatapp/activity/: ChatActivity.java  CreateGroupActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/kcirqueapps/chatapp/adapter/: AddFriendGroupAdapter.java  ChatAdapter.java  ChatListAdapter.java  FriendAdapter.java  GroupAdapter.java  RequestedFriendAdapter.java
app/src/main/java/com/kcirqueapps/chatapp/datasource/: ChatDataSource.java  ChatViewModel.java  DataSourceFactory.java
app/src/main/java/com/kcirqueapps/chatapp/fragment/: ChatFragment.java  FriendsFragment.java  NearByFragment.java  ProfileFragment.java
app/src/main/java/com/kcirqueapps/chatapp/network/api/: Api.java  ApiClient.java
app/src/main/java/com/kcirqueapps/chatapp/network/model/: Chat.java  Conversion.java  File.java  Friendship.java  Group.java  GroupMember.java  HttpResponse.java  User.java
app/src/main/java/com/kcirqueapps/chatapp/service/: MessagingService.java
app/src/main/java/com/kcirqueapps/chatapp/utils/: CircleTransform.java  ClusterMarker.java  FileUtil.java  HttpsTrustManager.java  MyClusterRenderedManager.java  PrefUtils.java  Tls12SocketFactory.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  border_shape.xml  bottom_item_background.xml  gradientbackground.xml  ic_add_user.xml  ic_attach_file_black_24dp.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_double_check.xml  ic_email.xml  ic_file_download_black_24dp.xml  ic_image.xml  ic_phone.xml  ic_photo_camera_black_24dp.xml  ic_send.xml  ic_verified.xml  launcher_screen_with_logo.xml  ripple_effect.xml  rounded_shape.xml  splash_screen_gradient.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  chat_item_left.xml  chat_item_right.xml  conversion_row_item.xml  fragment_chat.xml  fragment_friends.xml  fragment_near_by.xml  fragment_profile.xml  row_item_add_group_friend.xml  row_item_group.xml  row_item_requested.xml  row_item_search_people.xml
app/src/main/res/layout-sw600dp/: activity_chat.xml  activity_create_group.xml  chat_item_left.xml  chat_item_right.xml  conversion_row_item.xml  fragment_profile.xml  row_item_requested.xml  row_item_search_people.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/kcirqueapps/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
