apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kcirqueapps.chatapp"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'


    //RxJava & RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    //for UI
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    //Navigation
    def nav_version = "2.1.0-alpha05"
    def paging_version = "2.1.0"
    def lifecycle_version = "2.0.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    //Glide Image Loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0@aar'
    //Firebase for FCM
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.nbsp:library:1.8'
    implementation 'com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5'
}
apply plugin: 'com.google.gms.google-services'
