<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/root_view"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@null"
            android:padding="5dp"
            tools:src="@drawable/profile_user" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="@string/first_name" />

        <net.igenius.customcheckbox.CustomCheckBox
            android:id="@+id/checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:checked="true"
            app:color_checked="#0288F1"
            app:color_unchecked="#EEEEEE" />
    </LinearLayout>
</androidx.cardview.widget.CardView>